<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          body{
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
 }
 .container{
      postion:relative;
      width: 100%;
      margin:50px ;
      max-width: 1000px;
      min-height: 1000px;
      background-color: rgb(196, 219, 219);
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 35px 55px 20px;
 }
        .profile{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
    <center>
        
        <h2>TEHREEM BAKHSH</h2>
        <h3>"WEB-DEVELOPER"</h3>
    </center>
    <div class="Tehreem">
    <table>
        <tr><td><h2><b><u>PERSONAL-INFO:</u></b></h2></td></tr>
        <tr><td>NAME:Tehreem Bakhsh</td>
        </tr><br>
            <tr><td>ADDRESS:Muhammad Town</td>
            </tr><br>
            <tr><td>CONTACT:03356577888</td></tr><br>
                <tr><td>NATIONALITY: Pakistani</td></tr><br>
                    <tr><td>RELIGION: Muslim</td></tr>
                    <tr><td> CINIC:38405-66772345-9</td></tr>
                    <br>
                    <br>
                    <tr><td><h2><b><u>CARRIER OBJECTIVE:</u></b></h2></td></tr>
                    <tr><td><i>"To get an opportunity where I can make the best of my potential and contribute to the organization's growth". </i>
                       </td></tr>
    </table>
    
    <tr><td><h2><b><u>Personal Qualifications:</u></b></h2></td></tr>
    <table bgcolor="#848c99" border="2" cellspacing="1">
        <tr >
            <th>S.No</th>
            <th>Degree</th>
            <th>Grade</th>
            <th>Marks</th>
            <th>Years Of Passing</th>
<th> Institutes</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Matriculation</td>
            <td>A+</td>
            <td>1046</td>
            <td> (2017-2019)</td>
            <td>Comprehensive group of Schools and Colleges
            
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>FSC (Pre-med) </td>
            <td>A+</td>
            <td>1013</td>
            <td>(2019-2021)</td>
            <td> Punjab Group of Colleges</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bachelors In IT</td>
            <td>A+</td>
            <td>3.57(GPA)</td>
            <td>(2021-2025)</td>
            <td>University of Sargodha</td>
        </tr>
       
    </table>
    <td><h2><b><u>Working Experience:</u></b></h2></td>
    <ul>
        <li>6-months working experience on the canva</li>
        <li>4-months working experience on the Linked-In</li>
        <li>2-months working experience on the Filmora</li>
        <li>1-months working experience on the Web-Develpor</li>
    </ul>
    
   <td><h2><b><u>Languages:</u></b></h2></td>
   <ul>
       <li>English</li>
       <li>Urdu</li>
       <li>Punjabi</li>
   </ul>

   <td><h2><b><u>Skills:</u></b></h2></td>
   <ul>
       <li>Filmora</li>
       <li>Canva</li>
       <li>c++</li>
       <li>Web-Develpor</li>
       <li>Social Media Marketer</li>
   </ul>
   
   

</div></div>
</body>
</html>